* {
	margin: 0;
	padding: 0;
	font-family: "Kaushan Script", cursive;
	font-family: "Poppins", sans-serif;
	box-sizing: border-box;
	text-overflow: ellipsis;
}

/* for Home page */
.banner {
	border: 2px solid white;
	height: 100vh;
	background: url(images/Hero.jpg);
	background-size: cover;
	background-position: 60% 80%;
	text-align: center;
	/* min-height: 812px; */
}
.banner > h1 {
	font-size: 44px;
	font-family: "Kaushan Script", cursive;
	color: white;
	margin: 80px auto 20px auto;
}

.banner > p {
	font-size: small;
	width: 50%;
	margin: 10px auto 20px auto;
}
.banner-btn a {
	display: block;
	text-decoration: none;
	color: white;
	font-family: "Kaushan Script", cursive;
	/* border: 2px solid black; */
	width: 35%;
	margin: 5px auto 5px auto;
	border-radius: 5px;
	min-width: 35px;
	font-size: 20px;
	transition: width 0.5s;
	text-transform: capitalize;
}
.banner-btn a:hover {
	color: white;
	width: 36%;
	background: black;
}

/* Navbar */
.nav {
	position: fixed;
	display: flex;
	justify-content: space-between;
	width: 95%;
	margin: 10px;
}
.logo {
	display: block;
	height: 40px;
	font-size: 25px;
	border-radius: 10px;
}
.menu-btn {
	margin: 5px;
	font-size: 25px;
}

/* Experience page*/
.exp {
	/* border: 1px solid tomato; */
	/* background-color: #efefef; */
	height: 100vh;
}

.title-exp {
	/* border: 2px solid blanchedalmond; */
	text-align: center;
	padding: 20px;
}
.title-exp > p {
	margin: 20px;
	font-size: 40px;
	font-family: "Kaushan Script", cursive;
}

.exp-box {
	width: 80%;
	margin: auto;
}
hr {
	width: 40%;
	margin: auto;
	border: 2px solid grey;
}

.exp-desc {
	/* border: 1px solid black; */
	/* flex-basis: 50%;  */
	margin-bottom: 20px;
}
.exp-image {
	/* border: 5px solid green; */
	/* flex-basis: 50%; */
}
.card-title {
	display: flex;
	justify-content: space-between;
	/* border: 1px solid gold; */
	margin: 5px;
	padding: 5px;
}
.card-title > h4 {
	padding-top: 10px;
}
.card-content {
	display: flex;
	margin-bottom: 20px;
	/* border: 5px solid green; */
	/* justify-content: space-between; */
}
.card-content > img {
	/* display: block; */
	width: 60px;
	height: 60px;
	border: 1px solid black;
	border-radius: 10px;
	margin: auto 5px;
}
.card-content > p {
	padding: 0 20px;
	/* text-align: left; */
	/* border: 1px solid gold; */
	display: block;
}

/* .exp-image img {
	width: 80%;
} */
.resume {
	/* border: 1px solid green; */
	display: block;
	margin: auto;
	border-radius: 10px;
	background-color: #efefef;
}
.resume a {
	text-decoration: none;
	font-size: 20px;
	padding: 10px;
	color: black;
}
